<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
h1{
	font-size:36px;
	font-style:inherit;
	text-align:center;
}
h2{
	font-size:24px;
	color:#F90;
	text-align:center;
}
h3{
	font-size:24px;
	font-style:italic;
	background-color:#0F0;
}
p{
	font-size:18px;
	
}
</style>
</head>

<body>
<h1>南京理工大学</h1>
<h2>经济管理学院</h2>
<h3>学院简介</h3>
<p>南京理工大学经济管理学院前身是1980年2月9日由原第五机械工业部在华东工程学院（南京理工大学前身）组建的企业领导干部进修系，翌年更名为管理工程系，1991年7月组建成立了经济管理学院……</p>
<h3>学院文化</h3>
<p>一、学院精神：凝聚产生力量 整合创造未来</p>
<p>二、学院发展定位：依托理工背景 面向社会发展 彰显军工特色 </p>
<p>三、学院办学理念：让每一个教职工都与学院一起发展   让每一个学生都得到个性化培养</p>
<h3>历史沿革</h3>
<p>……</p>
</body>
</html>
